ClientApp/AddNewFileItem.xaml

<Window x:Class="ClientApp.AddNewFileItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp" xmlns:vm="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        Title="AddNewFileItem" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:AddNewFileItemViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel DataContext="{Binding NewFileItem}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Путь" />
            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Сохранять при изменении" />
            <CheckBox IsChecked="{Binding IsSaveByChange, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Максимальное количество копий" />
            <TextBox Text="{Binding MaxNumCopy, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Период сохранения" />
            <TextBox Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>
            <Button Command="{Binding AddCommand}">Добавить файл</Button>
        </StackPanel>

        
    </Grid>
</Window>
