ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.mycommands.com"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:ApplicationViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding FileItems}"
                 SelectedItem="{Binding SelectedFileItem}"
                 SelectedIndex="{Binding SelectedIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Path}" />
                        <CheckBox IsChecked="{Binding Path=IsSaveByChange}" />
                        <TextBlock Text="{Binding Path=Period, StringFormat={}{0:hh':'mm':'ss}}" />
                        <TextBlock Text="{Binding Path=MaxNumCopy}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding FileItemCopies}"
                 SelectedItem="{Binding SelectedFileItemCopy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Hash}" />
                        <TextBlock Text="{Binding Path=Path}" />
                        <TextBlock Text="{Binding Path=ParentItem}" />
                        <TextBlock Text="{Binding Path=creationTime, StringFormat={}{0:hh':'mm':'ss}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding OpenAddFileItemWindowCommand}">Добавить файл</Button>
        </StackPanel>


        <StackPanel Grid.Column="2" DataContext="{Binding SelectedFileItem}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Путь" />
            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Сохранять при изменении" />
            <CheckBox IsChecked="{Binding IsSaveByChange, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Максимальное количество копий" />
            <TextBox Text="{Binding MaxNumCopy, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Период сохранения" />
            <TextBox Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
